{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='ec2NodeClass', url='', help='"EC2NodeClass is the Schema for the EC2NodeClass API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of EC2NodeClass', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'karpenter.k8s.aws/v1',
    kind: 'EC2NodeClass',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"EC2NodeClassSpec is the top level specification for the AWS Karpenter Provider.\\nThis will contain configuration necessary to launch instances in AWS."'),
  spec: {
    '#amiSelectorTerms':: d.obj(help='"AMISelectorTerms is a list of or ami selector terms. The terms are ORed."'),
    amiSelectorTerms: {
      '#withAlias':: d.fn(help='"Alias specifies which EKS optimized AMI to select.\\nEach alias consists of a family and an AMI version, specified as \\"family@version\\".\\nValid families include: al2, al2023, bottlerocket, windows2019, and windows2022.\\nThe version can either be pinned to a specific AMI release, with that AMIs version format (ex: \\"al2023@v20240625\\" or \\"bottlerocket@v1.10.0\\").\\nThe version can also be set to \\"latest\\" for any family. Setting the version to latest will result in drift when a new AMI is released. This is **not** recommended for production environments.\\nNote: The Windows families do **not** support version pinning, and only latest may be used."', args=[d.arg(name='alias', type=d.T.string)]),
      withAlias(alias): { alias: alias },
      '#withId':: d.fn(help='"ID is the ami id in EC2"', args=[d.arg(name='id', type=d.T.string)]),
      withId(id): { id: id },
      '#withName':: d.fn(help='"Name is the ami name in EC2.\\nThis value is the name field, which is different from the name tag."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withOwner':: d.fn(help='"Owner is the owner for the ami.\\nYou can specify a combination of AWS account IDs, \\"self\\", \\"amazon\\", and \\"aws-marketplace\\', args=[d.arg(name='owner', type=d.T.string)]),
      withOwner(owner): { owner: owner },
      '#withTags':: d.fn(help="\"Tags is a map of key/value tags used to select subnets\\nSpecifying '*' for a value selects all values for a given tag key.\"", args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { tags: tags },
      '#withTagsMixin':: d.fn(help="\"Tags is a map of key/value tags used to select subnets\\nSpecifying '*' for a value selects all values for a given tag key.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { tags+: tags },
    },
    '#blockDeviceMappings':: d.obj(help='"BlockDeviceMappings to be applied to provisioned nodes."'),
    blockDeviceMappings: {
      '#ebs':: d.obj(help='"EBS contains parameters used to automatically set up EBS volumes when an instance is launched."'),
      ebs: {
        '#withDeleteOnTermination':: d.fn(help='"DeleteOnTermination indicates whether the EBS volume is deleted on instance termination."', args=[d.arg(name='deleteOnTermination', type=d.T.boolean)]),
        withDeleteOnTermination(deleteOnTermination): { ebs+: { deleteOnTermination: deleteOnTermination } },
        '#withEncrypted':: d.fn(help="\"Encrypted indicates whether the EBS volume is encrypted. Encrypted volumes can only\\nbe attached to instances that support Amazon EBS encryption. If you are creating\\na volume from a snapshot, you can't specify an encryption value.\"", args=[d.arg(name='encrypted', type=d.T.boolean)]),
        withEncrypted(encrypted): { ebs+: { encrypted: encrypted } },
        '#withIops':: d.fn(help='"IOPS is the number of I/O operations per second (IOPS). For gp3, io1, and io2 volumes,\\nthis represents the number of IOPS that are provisioned for the volume. For\\ngp2 volumes, this represents the baseline performance of the volume and the\\nrate at which the volume accumulates I/O credits for bursting.\\n\\n\\nThe following are the supported values for each volume type:\\n\\n\\n   * gp3: 3,000-16,000 IOPS\\n\\n\\n   * io1: 100-64,000 IOPS\\n\\n\\n   * io2: 100-64,000 IOPS\\n\\n\\nFor io1 and io2 volumes, we guarantee 64,000 IOPS only for Instances built\\non the Nitro System (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html#ec2-nitro-instances).\\nOther instance families guarantee performance up to 32,000 IOPS.\\n\\n\\nThis parameter is supported for io1, io2, and gp3 volumes only. This parameter\\nis not supported for gp2, st1, sc1, or standard volumes."', args=[d.arg(name='iops', type=d.T.integer)]),
        withIops(iops): { ebs+: { iops: iops } },
        '#withKmsKeyID':: d.fn(help='"KMSKeyID (ARN) of the symmetric Key Management Service (KMS) CMK used for encryption."', args=[d.arg(name='kmsKeyID', type=d.T.string)]),
        withKmsKeyID(kmsKeyID): { ebs+: { kmsKeyID: kmsKeyID } },
        '#withSnapshotID':: d.fn(help='"SnapshotID is the ID of an EBS snapshot"', args=[d.arg(name='snapshotID', type=d.T.string)]),
        withSnapshotID(snapshotID): { ebs+: { snapshotID: snapshotID } },
        '#withThroughput':: d.fn(help='"Throughput to provision for a gp3 volume, with a maximum of 1,000 MiB/s.\\nValid Range: Minimum value of 125. Maximum value of 1000."', args=[d.arg(name='throughput', type=d.T.integer)]),
        withThroughput(throughput): { ebs+: { throughput: throughput } },
        '#withVolumeSize':: d.fn(help='"VolumeSize in `Gi`, `G`, `Ti`, or `T`. You must specify either a snapshot ID or\\na volume size. The following are the supported volumes sizes for each volume\\ntype:\\n\\n\\n   * gp2 and gp3: 1-16,384\\n\\n\\n   * io1 and io2: 4-16,384\\n\\n\\n   * st1 and sc1: 125-16,384\\n\\n\\n   * standard: 1-1,024"', args=[d.arg(name='volumeSize', type=d.T.string)]),
        withVolumeSize(volumeSize): { ebs+: { volumeSize: volumeSize } },
        '#withVolumeType':: d.fn(help='"VolumeType of the block device.\\nFor more information, see Amazon EBS volume types (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html)\\nin the Amazon Elastic Compute Cloud User Guide."', args=[d.arg(name='volumeType', type=d.T.string)]),
        withVolumeType(volumeType): { ebs+: { volumeType: volumeType } },
      },
      '#withDeviceName':: d.fn(help='"The device name (for example, /dev/sdh or xvdh)."', args=[d.arg(name='deviceName', type=d.T.string)]),
      withDeviceName(deviceName): { deviceName: deviceName },
      '#withRootVolume':: d.fn(help='"RootVolume is a flag indicating if this device is mounted as kubelet root dir. You can\\nconfigure at most one root volume in BlockDeviceMappings."', args=[d.arg(name='rootVolume', type=d.T.boolean)]),
      withRootVolume(rootVolume): { rootVolume: rootVolume },
    },
    '#kubelet':: d.obj(help='"Kubelet defines args to be used when configuring kubelet on provisioned nodes.\\nThey are a subset of the upstream types, recognizing not all options may be supported.\\nWherever possible, the types and names should reflect the upstream kubelet types."'),
    kubelet: {
      '#withClusterDNS':: d.fn(help='"clusterDNS is a list of IP addresses for the cluster DNS server.\\nNote that not all providers may use all addresses."', args=[d.arg(name='clusterDNS', type=d.T.array)]),
      withClusterDNS(clusterDNS): { spec+: { kubelet+: { clusterDNS: if std.isArray(v=clusterDNS) then clusterDNS else [clusterDNS] } } },
      '#withClusterDNSMixin':: d.fn(help='"clusterDNS is a list of IP addresses for the cluster DNS server.\\nNote that not all providers may use all addresses."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='clusterDNS', type=d.T.array)]),
      withClusterDNSMixin(clusterDNS): { spec+: { kubelet+: { clusterDNS+: if std.isArray(v=clusterDNS) then clusterDNS else [clusterDNS] } } },
      '#withCpuCFSQuota':: d.fn(help='"CPUCFSQuota enables CPU CFS quota enforcement for containers that specify CPU limits."', args=[d.arg(name='cpuCFSQuota', type=d.T.boolean)]),
      withCpuCFSQuota(cpuCFSQuota): { spec+: { kubelet+: { cpuCFSQuota: cpuCFSQuota } } },
      '#withEvictionHard':: d.fn(help='"EvictionHard is the map of signal names to quantities that define hard eviction thresholds"', args=[d.arg(name='evictionHard', type=d.T.object)]),
      withEvictionHard(evictionHard): { spec+: { kubelet+: { evictionHard: evictionHard } } },
      '#withEvictionHardMixin':: d.fn(help='"EvictionHard is the map of signal names to quantities that define hard eviction thresholds"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='evictionHard', type=d.T.object)]),
      withEvictionHardMixin(evictionHard): { spec+: { kubelet+: { evictionHard+: evictionHard } } },
      '#withEvictionMaxPodGracePeriod':: d.fn(help='"EvictionMaxPodGracePeriod is the maximum allowed grace period (in seconds) to use when terminating pods in\\nresponse to soft eviction thresholds being met."', args=[d.arg(name='evictionMaxPodGracePeriod', type=d.T.integer)]),
      withEvictionMaxPodGracePeriod(evictionMaxPodGracePeriod): { spec+: { kubelet+: { evictionMaxPodGracePeriod: evictionMaxPodGracePeriod } } },
      '#withEvictionSoft':: d.fn(help='"EvictionSoft is the map of signal names to quantities that define soft eviction thresholds"', args=[d.arg(name='evictionSoft', type=d.T.object)]),
      withEvictionSoft(evictionSoft): { spec+: { kubelet+: { evictionSoft: evictionSoft } } },
      '#withEvictionSoftGracePeriod':: d.fn(help='"EvictionSoftGracePeriod is the map of signal names to quantities that define grace periods for each eviction signal"', args=[d.arg(name='evictionSoftGracePeriod', type=d.T.object)]),
      withEvictionSoftGracePeriod(evictionSoftGracePeriod): { spec+: { kubelet+: { evictionSoftGracePeriod: evictionSoftGracePeriod } } },
      '#withEvictionSoftGracePeriodMixin':: d.fn(help='"EvictionSoftGracePeriod is the map of signal names to quantities that define grace periods for each eviction signal"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='evictionSoftGracePeriod', type=d.T.object)]),
      withEvictionSoftGracePeriodMixin(evictionSoftGracePeriod): { spec+: { kubelet+: { evictionSoftGracePeriod+: evictionSoftGracePeriod } } },
      '#withEvictionSoftMixin':: d.fn(help='"EvictionSoft is the map of signal names to quantities that define soft eviction thresholds"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='evictionSoft', type=d.T.object)]),
      withEvictionSoftMixin(evictionSoft): { spec+: { kubelet+: { evictionSoft+: evictionSoft } } },
      '#withImageGCHighThresholdPercent':: d.fn(help='"ImageGCHighThresholdPercent is the percent of disk usage after which image\\ngarbage collection is always run. The percent is calculated by dividing this\\nfield value by 100, so this field must be between 0 and 100, inclusive.\\nWhen specified, the value must be greater than ImageGCLowThresholdPercent."', args=[d.arg(name='imageGCHighThresholdPercent', type=d.T.integer)]),
      withImageGCHighThresholdPercent(imageGCHighThresholdPercent): { spec+: { kubelet+: { imageGCHighThresholdPercent: imageGCHighThresholdPercent } } },
      '#withImageGCLowThresholdPercent':: d.fn(help='"ImageGCLowThresholdPercent is the percent of disk usage before which image\\ngarbage collection is never run. Lowest disk usage to garbage collect to.\\nThe percent is calculated by dividing this field value by 100,\\nso the field value must be between 0 and 100, inclusive.\\nWhen specified, the value must be less than imageGCHighThresholdPercent"', args=[d.arg(name='imageGCLowThresholdPercent', type=d.T.integer)]),
      withImageGCLowThresholdPercent(imageGCLowThresholdPercent): { spec+: { kubelet+: { imageGCLowThresholdPercent: imageGCLowThresholdPercent } } },
      '#withKubeReserved':: d.fn(help='"KubeReserved contains resources reserved for Kubernetes system components."', args=[d.arg(name='kubeReserved', type=d.T.object)]),
      withKubeReserved(kubeReserved): { spec+: { kubelet+: { kubeReserved: kubeReserved } } },
      '#withKubeReservedMixin':: d.fn(help='"KubeReserved contains resources reserved for Kubernetes system components."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kubeReserved', type=d.T.object)]),
      withKubeReservedMixin(kubeReserved): { spec+: { kubelet+: { kubeReserved+: kubeReserved } } },
      '#withMaxPods':: d.fn(help='"MaxPods is an override for the maximum number of pods that can run on\\na worker node instance."', args=[d.arg(name='maxPods', type=d.T.integer)]),
      withMaxPods(maxPods): { spec+: { kubelet+: { maxPods: maxPods } } },
      '#withPodsPerCore':: d.fn(help='"PodsPerCore is an override for the number of pods that can run on a worker node\\ninstance based on the number of cpu cores. This value cannot exceed MaxPods, so, if\\nMaxPods is a lower value, that value will be used."', args=[d.arg(name='podsPerCore', type=d.T.integer)]),
      withPodsPerCore(podsPerCore): { spec+: { kubelet+: { podsPerCore: podsPerCore } } },
      '#withSystemReserved':: d.fn(help='"SystemReserved contains resources reserved for OS system daemons and kernel memory."', args=[d.arg(name='systemReserved', type=d.T.object)]),
      withSystemReserved(systemReserved): { spec+: { kubelet+: { systemReserved: systemReserved } } },
      '#withSystemReservedMixin':: d.fn(help='"SystemReserved contains resources reserved for OS system daemons and kernel memory."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='systemReserved', type=d.T.object)]),
      withSystemReservedMixin(systemReserved): { spec+: { kubelet+: { systemReserved+: systemReserved } } },
    },
    '#metadataOptions':: d.obj(help='"MetadataOptions for the generated launch template of provisioned nodes.\\n\\n\\nThis specifies the exposure of the Instance Metadata Service to\\nprovisioned EC2 nodes. For more information,\\nsee Instance Metadata and User Data\\n(https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html)\\nin the Amazon Elastic Compute Cloud User Guide.\\n\\n\\nRefer to recommended, security best practices\\n(https://aws.github.io/aws-eks-best-practices/security/docs/iam/#restrict-access-to-the-instance-profile-assigned-to-the-worker-node)\\nfor limiting exposure of Instance Metadata and User Data to pods.\\nIf omitted, defaults to httpEndpoint enabled, with httpProtocolIPv6\\ndisabled, with httpPutResponseLimit of 1, and with httpTokens\\nrequired."'),
    metadataOptions: {
      '#withHttpEndpoint':: d.fn(help='"HTTPEndpoint enables or disables the HTTP metadata endpoint on provisioned\\nnodes. If metadata options is non-nil, but this parameter is not specified,\\nthe default state is \\"enabled\\".\\n\\n\\nIf you specify a value of \\"disabled\\", instance metadata will not be accessible\\non the node."', args=[d.arg(name='httpEndpoint', type=d.T.string)]),
      withHttpEndpoint(httpEndpoint): { spec+: { metadataOptions+: { httpEndpoint: httpEndpoint } } },
      '#withHttpProtocolIPv6':: d.fn(help='"HTTPProtocolIPv6 enables or disables the IPv6 endpoint for the instance metadata\\nservice on provisioned nodes. If metadata options is non-nil, but this parameter\\nis not specified, the default state is \\"disabled\\"."', args=[d.arg(name='httpProtocolIPv6', type=d.T.string)]),
      withHttpProtocolIPv6(httpProtocolIPv6): { spec+: { metadataOptions+: { httpProtocolIPv6: httpProtocolIPv6 } } },
      '#withHttpPutResponseHopLimit':: d.fn(help='"HTTPPutResponseHopLimit is the desired HTTP PUT response hop limit for\\ninstance metadata requests. The larger the number, the further instance\\nmetadata requests can travel. Possible values are integers from 1 to 64.\\nIf metadata options is non-nil, but this parameter is not specified, the\\ndefault value is 1."', args=[d.arg(name='httpPutResponseHopLimit', type=d.T.integer)]),
      withHttpPutResponseHopLimit(httpPutResponseHopLimit): { spec+: { metadataOptions+: { httpPutResponseHopLimit: httpPutResponseHopLimit } } },
      '#withHttpTokens':: d.fn(help='"HTTPTokens determines the state of token usage for instance metadata\\nrequests. If metadata options is non-nil, but this parameter is not\\nspecified, the default state is \\"required\\".\\n\\n\\nIf the state is optional, one can choose to retrieve instance metadata with\\nor without a signed token header on the request. If one retrieves the IAM\\nrole credentials without a token, the version 1.0 role credentials are\\nreturned. If one retrieves the IAM role credentials using a valid signed\\ntoken, the version 2.0 role credentials are returned.\\n\\n\\nIf the state is \\"required\\", one must send a signed token header with any\\ninstance metadata retrieval requests. In this state, retrieving the IAM\\nrole credentials always returns the version 2.0 credentials; the version\\n1.0 credentials are not available."', args=[d.arg(name='httpTokens', type=d.T.string)]),
      withHttpTokens(httpTokens): { spec+: { metadataOptions+: { httpTokens: httpTokens } } },
    },
    '#securityGroupSelectorTerms':: d.obj(help='"SecurityGroupSelectorTerms is a list of or security group selector terms. The terms are ORed."'),
    securityGroupSelectorTerms: {
      '#withId':: d.fn(help='"ID is the security group id in EC2"', args=[d.arg(name='id', type=d.T.string)]),
      withId(id): { id: id },
      '#withName':: d.fn(help='"Name is the security group name in EC2.\\nThis value is the name field, which is different from the name tag."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withTags':: d.fn(help="\"Tags is a map of key/value tags used to select subnets\\nSpecifying '*' for a value selects all values for a given tag key.\"", args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { tags: tags },
      '#withTagsMixin':: d.fn(help="\"Tags is a map of key/value tags used to select subnets\\nSpecifying '*' for a value selects all values for a given tag key.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { tags+: tags },
    },
    '#subnetSelectorTerms':: d.obj(help='"SubnetSelectorTerms is a list of or subnet selector terms. The terms are ORed."'),
    subnetSelectorTerms: {
      '#withId':: d.fn(help='"ID is the subnet id in EC2"', args=[d.arg(name='id', type=d.T.string)]),
      withId(id): { id: id },
      '#withTags':: d.fn(help="\"Tags is a map of key/value tags used to select subnets\\nSpecifying '*' for a value selects all values for a given tag key.\"", args=[d.arg(name='tags', type=d.T.object)]),
      withTags(tags): { tags: tags },
      '#withTagsMixin':: d.fn(help="\"Tags is a map of key/value tags used to select subnets\\nSpecifying '*' for a value selects all values for a given tag key.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tags', type=d.T.object)]),
      withTagsMixin(tags): { tags+: tags },
    },
    '#withAmiFamily':: d.fn(help="\"AMIFamily dictates the UserData format and default BlockDeviceMappings used when generating launch templates.\\nThis field is optional when using an alias amiSelectorTerm, and the value will be inferred from the alias'\\nfamily. When an alias is specified, this field may only be set to its corresponding family or 'Custom'. If no\\nalias is specified, this field is required.\\nNOTE: We ignore the AMIFamily for hashing here because we hash the AMIFamily dynamically by using the alias using\\nthe AMIFamily() helper function\"", args=[d.arg(name='amiFamily', type=d.T.string)]),
    withAmiFamily(amiFamily): { spec+: { amiFamily: amiFamily } },
    '#withAmiSelectorTerms':: d.fn(help='"AMISelectorTerms is a list of or ami selector terms. The terms are ORed."', args=[d.arg(name='amiSelectorTerms', type=d.T.array)]),
    withAmiSelectorTerms(amiSelectorTerms): { spec+: { amiSelectorTerms: if std.isArray(v=amiSelectorTerms) then amiSelectorTerms else [amiSelectorTerms] } },
    '#withAmiSelectorTermsMixin':: d.fn(help='"AMISelectorTerms is a list of or ami selector terms. The terms are ORed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='amiSelectorTerms', type=d.T.array)]),
    withAmiSelectorTermsMixin(amiSelectorTerms): { spec+: { amiSelectorTerms+: if std.isArray(v=amiSelectorTerms) then amiSelectorTerms else [amiSelectorTerms] } },
    '#withAssociatePublicIPAddress':: d.fn(help='"AssociatePublicIPAddress controls if public IP addresses are assigned to instances that are launched with the nodeclass."', args=[d.arg(name='associatePublicIPAddress', type=d.T.boolean)]),
    withAssociatePublicIPAddress(associatePublicIPAddress): { spec+: { associatePublicIPAddress: associatePublicIPAddress } },
    '#withBlockDeviceMappings':: d.fn(help='"BlockDeviceMappings to be applied to provisioned nodes."', args=[d.arg(name='blockDeviceMappings', type=d.T.array)]),
    withBlockDeviceMappings(blockDeviceMappings): { spec+: { blockDeviceMappings: if std.isArray(v=blockDeviceMappings) then blockDeviceMappings else [blockDeviceMappings] } },
    '#withBlockDeviceMappingsMixin':: d.fn(help='"BlockDeviceMappings to be applied to provisioned nodes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='blockDeviceMappings', type=d.T.array)]),
    withBlockDeviceMappingsMixin(blockDeviceMappings): { spec+: { blockDeviceMappings+: if std.isArray(v=blockDeviceMappings) then blockDeviceMappings else [blockDeviceMappings] } },
    '#withContext':: d.fn(help='"Context is a Reserved field in EC2 APIs\\nhttps://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CreateFleet.html"', args=[d.arg(name='context', type=d.T.string)]),
    withContext(context): { spec+: { context: context } },
    '#withDetailedMonitoring':: d.fn(help='"DetailedMonitoring controls if detailed monitoring is enabled for instances that are launched"', args=[d.arg(name='detailedMonitoring', type=d.T.boolean)]),
    withDetailedMonitoring(detailedMonitoring): { spec+: { detailedMonitoring: detailedMonitoring } },
    '#withInstanceProfile':: d.fn(help='"InstanceProfile is the AWS entity that instances use.\\nThis field is mutually exclusive from role.\\nThe instance profile should already have a role assigned to it that Karpenter\\n has PassRole permission on for instance launch using this instanceProfile to succeed."', args=[d.arg(name='instanceProfile', type=d.T.string)]),
    withInstanceProfile(instanceProfile): { spec+: { instanceProfile: instanceProfile } },
    '#withInstanceStorePolicy':: d.fn(help='"InstanceStorePolicy specifies how to handle instance-store disks."', args=[d.arg(name='instanceStorePolicy', type=d.T.string)]),
    withInstanceStorePolicy(instanceStorePolicy): { spec+: { instanceStorePolicy: instanceStorePolicy } },
    '#withRole':: d.fn(help='"Role is the AWS identity that nodes use. This field is immutable.\\nThis field is mutually exclusive from instanceProfile.\\nMarking this field as immutable avoids concerns around terminating managed instance profiles from running instances.\\nThis field may be made mutable in the future, assuming the correct garbage collection and drift handling is implemented\\nfor the old instance profiles on an update."', args=[d.arg(name='role', type=d.T.string)]),
    withRole(role): { spec+: { role: role } },
    '#withSecurityGroupSelectorTerms':: d.fn(help='"SecurityGroupSelectorTerms is a list of or security group selector terms. The terms are ORed."', args=[d.arg(name='securityGroupSelectorTerms', type=d.T.array)]),
    withSecurityGroupSelectorTerms(securityGroupSelectorTerms): { spec+: { securityGroupSelectorTerms: if std.isArray(v=securityGroupSelectorTerms) then securityGroupSelectorTerms else [securityGroupSelectorTerms] } },
    '#withSecurityGroupSelectorTermsMixin':: d.fn(help='"SecurityGroupSelectorTerms is a list of or security group selector terms. The terms are ORed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupSelectorTerms', type=d.T.array)]),
    withSecurityGroupSelectorTermsMixin(securityGroupSelectorTerms): { spec+: { securityGroupSelectorTerms+: if std.isArray(v=securityGroupSelectorTerms) then securityGroupSelectorTerms else [securityGroupSelectorTerms] } },
    '#withSubnetSelectorTerms':: d.fn(help='"SubnetSelectorTerms is a list of or subnet selector terms. The terms are ORed."', args=[d.arg(name='subnetSelectorTerms', type=d.T.array)]),
    withSubnetSelectorTerms(subnetSelectorTerms): { spec+: { subnetSelectorTerms: if std.isArray(v=subnetSelectorTerms) then subnetSelectorTerms else [subnetSelectorTerms] } },
    '#withSubnetSelectorTermsMixin':: d.fn(help='"SubnetSelectorTerms is a list of or subnet selector terms. The terms are ORed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subnetSelectorTerms', type=d.T.array)]),
    withSubnetSelectorTermsMixin(subnetSelectorTerms): { spec+: { subnetSelectorTerms+: if std.isArray(v=subnetSelectorTerms) then subnetSelectorTerms else [subnetSelectorTerms] } },
    '#withTags':: d.fn(help='"Tags to be applied on ec2 resources like instances and launch templates."', args=[d.arg(name='tags', type=d.T.object)]),
    withTags(tags): { spec+: { tags: tags } },
    '#withTagsMixin':: d.fn(help='"Tags to be applied on ec2 resources like instances and launch templates."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.object)]),
    withTagsMixin(tags): { spec+: { tags+: tags } },
    '#withUserData':: d.fn(help='"UserData to be applied to the provisioned nodes.\\nIt must be in the appropriate format based on the AMIFamily in use. Karpenter will merge certain fields into\\nthis UserData to ensure nodes are being provisioned with the correct configuration."', args=[d.arg(name='userData', type=d.T.string)]),
    withUserData(userData): { spec+: { userData: userData } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
