{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='provisioner', url='', help='"Provisioner is the Schema for the Provisioners API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Provisioner', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'karpenter.sh/v1alpha5',
    kind: 'Provisioner',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"ProvisionerSpec is the top level provisioner specification. Provisioners launch nodes in response to pods that are unschedulable. A single provisioner is capable of managing a diverse set of nodes. Node properties are determined from a combination of provisioner and pod scheduling constraints."'),
  spec: {
    '#consolidation':: d.obj(help='"Consolidation are the consolidation parameters"'),
    consolidation: {
      '#withEnabled':: d.fn(help='"Enabled enables consolidation if it has been set"', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { spec+: { consolidation+: { enabled: enabled } } },
    },
    '#kubeletConfiguration':: d.obj(help='"KubeletConfiguration are options passed to the kubelet when provisioning nodes"'),
    kubeletConfiguration: {
      '#withClusterDNS':: d.fn(help='"clusterDNS is a list of IP addresses for the cluster DNS server. Note that not all providers may use all addresses."', args=[d.arg(name='clusterDNS', type=d.T.array)]),
      withClusterDNS(clusterDNS): { spec+: { kubeletConfiguration+: { clusterDNS: if std.isArray(v=clusterDNS) then clusterDNS else [clusterDNS] } } },
      '#withClusterDNSMixin':: d.fn(help='"clusterDNS is a list of IP addresses for the cluster DNS server. Note that not all providers may use all addresses."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='clusterDNS', type=d.T.array)]),
      withClusterDNSMixin(clusterDNS): { spec+: { kubeletConfiguration+: { clusterDNS+: if std.isArray(v=clusterDNS) then clusterDNS else [clusterDNS] } } },
      '#withContainerRuntime':: d.fn(help='"ContainerRuntime is the container runtime to be used with your worker nodes."', args=[d.arg(name='containerRuntime', type=d.T.string)]),
      withContainerRuntime(containerRuntime): { spec+: { kubeletConfiguration+: { containerRuntime: containerRuntime } } },
      '#withEvictionHard':: d.fn(help='"EvictionHard is the map of signal names to quantities that define hard eviction thresholds"', args=[d.arg(name='evictionHard', type=d.T.object)]),
      withEvictionHard(evictionHard): { spec+: { kubeletConfiguration+: { evictionHard: evictionHard } } },
      '#withEvictionHardMixin':: d.fn(help='"EvictionHard is the map of signal names to quantities that define hard eviction thresholds"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='evictionHard', type=d.T.object)]),
      withEvictionHardMixin(evictionHard): { spec+: { kubeletConfiguration+: { evictionHard+: evictionHard } } },
      '#withEvictionMaxPodGracePeriod':: d.fn(help='"EvictionMaxPodGracePeriod is the maximum allowed grace period (in seconds) to use when terminating pods in response to soft eviction thresholds being met."', args=[d.arg(name='evictionMaxPodGracePeriod', type=d.T.integer)]),
      withEvictionMaxPodGracePeriod(evictionMaxPodGracePeriod): { spec+: { kubeletConfiguration+: { evictionMaxPodGracePeriod: evictionMaxPodGracePeriod } } },
      '#withEvictionSoft':: d.fn(help='"EvictionSoft is the map of signal names to quantities that define soft eviction thresholds"', args=[d.arg(name='evictionSoft', type=d.T.object)]),
      withEvictionSoft(evictionSoft): { spec+: { kubeletConfiguration+: { evictionSoft: evictionSoft } } },
      '#withEvictionSoftGracePeriod':: d.fn(help='"EvictionSoftGracePeriod is the map of signal names to quantities that define grace periods for each eviction signal"', args=[d.arg(name='evictionSoftGracePeriod', type=d.T.object)]),
      withEvictionSoftGracePeriod(evictionSoftGracePeriod): { spec+: { kubeletConfiguration+: { evictionSoftGracePeriod: evictionSoftGracePeriod } } },
      '#withEvictionSoftGracePeriodMixin':: d.fn(help='"EvictionSoftGracePeriod is the map of signal names to quantities that define grace periods for each eviction signal"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='evictionSoftGracePeriod', type=d.T.object)]),
      withEvictionSoftGracePeriodMixin(evictionSoftGracePeriod): { spec+: { kubeletConfiguration+: { evictionSoftGracePeriod+: evictionSoftGracePeriod } } },
      '#withEvictionSoftMixin':: d.fn(help='"EvictionSoft is the map of signal names to quantities that define soft eviction thresholds"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='evictionSoft', type=d.T.object)]),
      withEvictionSoftMixin(evictionSoft): { spec+: { kubeletConfiguration+: { evictionSoft+: evictionSoft } } },
      '#withKubeReserved':: d.fn(help='"KubeReserved contains resources reserved for Kubernetes system components."', args=[d.arg(name='kubeReserved', type=d.T.object)]),
      withKubeReserved(kubeReserved): { spec+: { kubeletConfiguration+: { kubeReserved: kubeReserved } } },
      '#withKubeReservedMixin':: d.fn(help='"KubeReserved contains resources reserved for Kubernetes system components."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kubeReserved', type=d.T.object)]),
      withKubeReservedMixin(kubeReserved): { spec+: { kubeletConfiguration+: { kubeReserved+: kubeReserved } } },
      '#withMaxPods':: d.fn(help='"MaxPods is an override for the maximum number of pods that can run on a worker node instance."', args=[d.arg(name='maxPods', type=d.T.integer)]),
      withMaxPods(maxPods): { spec+: { kubeletConfiguration+: { maxPods: maxPods } } },
      '#withPodsPerCore':: d.fn(help='"PodsPerCore is an override for the number of pods that can run on a worker node instance based on the number of cpu cores. This value cannot exceed MaxPods, so, if MaxPods is a lower value, that value will be used."', args=[d.arg(name='podsPerCore', type=d.T.integer)]),
      withPodsPerCore(podsPerCore): { spec+: { kubeletConfiguration+: { podsPerCore: podsPerCore } } },
      '#withSystemReserved':: d.fn(help='"SystemReserved contains resources reserved for OS system daemons and kernel memory."', args=[d.arg(name='systemReserved', type=d.T.object)]),
      withSystemReserved(systemReserved): { spec+: { kubeletConfiguration+: { systemReserved: systemReserved } } },
      '#withSystemReservedMixin':: d.fn(help='"SystemReserved contains resources reserved for OS system daemons and kernel memory."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='systemReserved', type=d.T.object)]),
      withSystemReservedMixin(systemReserved): { spec+: { kubeletConfiguration+: { systemReserved+: systemReserved } } },
    },
    '#limits':: d.obj(help='"Limits define a set of bounds for provisioning capacity."'),
    limits: {
      '#withResources':: d.fn(help='"Resources contains all the allocatable resources that Karpenter supports for limiting."', args=[d.arg(name='resources', type=d.T.object)]),
      withResources(resources): { spec+: { limits+: { resources: resources } } },
      '#withResourcesMixin':: d.fn(help='"Resources contains all the allocatable resources that Karpenter supports for limiting."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resources', type=d.T.object)]),
      withResourcesMixin(resources): { spec+: { limits+: { resources+: resources } } },
    },
    '#providerRef':: d.obj(help='"ProviderRef is a reference to a dedicated CRD for the chosen provider, that holds additional configuration options"'),
    providerRef: {
      '#withApiVersion':: d.fn(help='"API version of the referent"', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { providerRef+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='"Kind of the referent; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds\\', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referent; More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerRef+: { name: name } } },
    },
    '#requirements':: d.obj(help='"Requirements are layered with Labels and applied to every node."'),
    requirements: {
      '#withKey':: d.fn(help='"The label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { key: key },
      '#withOperator':: d.fn(help="\"Represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and Lt.\"", args=[d.arg(name='operator', type=d.T.string)]),
      withOperator(operator): { operator: operator },
      '#withValues':: d.fn(help='"An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
      withValues(values): { values: if std.isArray(v=values) then values else [values] },
      '#withValuesMixin':: d.fn(help='"An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
      withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
    },
    '#startupTaints':: d.obj(help='"StartupTaints are taints that are applied to nodes upon startup which are expected to be removed automatically within a short period of time, typically by a DaemonSet that tolerates the taint. These are commonly used by daemonsets to allow initialization and enforce startup ordering.  StartupTaints are ignored for provisioning purposes in that pods are not required to tolerate a StartupTaint in order to have nodes provisioned for them."'),
    startupTaints: {
      '#withEffect':: d.fn(help='"Required. The effect of the taint on pods that do not tolerate the taint. Valid effects are NoSchedule, PreferNoSchedule and NoExecute."', args=[d.arg(name='effect', type=d.T.string)]),
      withEffect(effect): { effect: effect },
      '#withKey':: d.fn(help='"Required. The taint key to be applied to a node."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { key: key },
      '#withTimeAdded':: d.fn(help='"TimeAdded represents the time at which the taint was added. It is only written for NoExecute taints."', args=[d.arg(name='timeAdded', type=d.T.string)]),
      withTimeAdded(timeAdded): { timeAdded: timeAdded },
      '#withValue':: d.fn(help='"The taint value corresponding to the taint key."', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#taints':: d.obj(help='"Taints will be applied to every node launched by the Provisioner. If specified, the provisioner will not provision nodes for pods that do not have matching tolerations. Additional taints will be created that match pod tolerations on a per-node basis."'),
    taints: {
      '#withEffect':: d.fn(help='"Required. The effect of the taint on pods that do not tolerate the taint. Valid effects are NoSchedule, PreferNoSchedule and NoExecute."', args=[d.arg(name='effect', type=d.T.string)]),
      withEffect(effect): { effect: effect },
      '#withKey':: d.fn(help='"Required. The taint key to be applied to a node."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { key: key },
      '#withTimeAdded':: d.fn(help='"TimeAdded represents the time at which the taint was added. It is only written for NoExecute taints."', args=[d.arg(name='timeAdded', type=d.T.string)]),
      withTimeAdded(timeAdded): { timeAdded: timeAdded },
      '#withValue':: d.fn(help='"The taint value corresponding to the taint key."', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#withLabels':: d.fn(help='"Labels are layered with Requirements and applied to every node."', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { spec+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Labels are layered with Requirements and applied to every node."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { spec+: { labels+: labels } },
    '#withProvider':: d.fn(help='"Provider contains fields specific to your cloudprovider."', args=[d.arg(name='provider', type=d.T.object)]),
    withProvider(provider): { spec+: { provider: provider } },
    '#withProviderMixin':: d.fn(help='"Provider contains fields specific to your cloudprovider."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='provider', type=d.T.object)]),
    withProviderMixin(provider): { spec+: { provider+: provider } },
    '#withRequirements':: d.fn(help='"Requirements are layered with Labels and applied to every node."', args=[d.arg(name='requirements', type=d.T.array)]),
    withRequirements(requirements): { spec+: { requirements: if std.isArray(v=requirements) then requirements else [requirements] } },
    '#withRequirementsMixin':: d.fn(help='"Requirements are layered with Labels and applied to every node."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requirements', type=d.T.array)]),
    withRequirementsMixin(requirements): { spec+: { requirements+: if std.isArray(v=requirements) then requirements else [requirements] } },
    '#withStartupTaints':: d.fn(help='"StartupTaints are taints that are applied to nodes upon startup which are expected to be removed automatically within a short period of time, typically by a DaemonSet that tolerates the taint. These are commonly used by daemonsets to allow initialization and enforce startup ordering.  StartupTaints are ignored for provisioning purposes in that pods are not required to tolerate a StartupTaint in order to have nodes provisioned for them."', args=[d.arg(name='startupTaints', type=d.T.array)]),
    withStartupTaints(startupTaints): { spec+: { startupTaints: if std.isArray(v=startupTaints) then startupTaints else [startupTaints] } },
    '#withStartupTaintsMixin':: d.fn(help='"StartupTaints are taints that are applied to nodes upon startup which are expected to be removed automatically within a short period of time, typically by a DaemonSet that tolerates the taint. These are commonly used by daemonsets to allow initialization and enforce startup ordering.  StartupTaints are ignored for provisioning purposes in that pods are not required to tolerate a StartupTaint in order to have nodes provisioned for them."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='startupTaints', type=d.T.array)]),
    withStartupTaintsMixin(startupTaints): { spec+: { startupTaints+: if std.isArray(v=startupTaints) then startupTaints else [startupTaints] } },
    '#withTaints':: d.fn(help='"Taints will be applied to every node launched by the Provisioner. If specified, the provisioner will not provision nodes for pods that do not have matching tolerations. Additional taints will be created that match pod tolerations on a per-node basis."', args=[d.arg(name='taints', type=d.T.array)]),
    withTaints(taints): { spec+: { taints: if std.isArray(v=taints) then taints else [taints] } },
    '#withTaintsMixin':: d.fn(help='"Taints will be applied to every node launched by the Provisioner. If specified, the provisioner will not provision nodes for pods that do not have matching tolerations. Additional taints will be created that match pod tolerations on a per-node basis."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='taints', type=d.T.array)]),
    withTaintsMixin(taints): { spec+: { taints+: if std.isArray(v=taints) then taints else [taints] } },
    '#withTtlSecondsAfterEmpty':: d.fn(help='"TTLSecondsAfterEmpty is the number of seconds the controller will wait before attempting to delete a node, measured from when the node is detected to be empty. A Node is considered to be empty when it does not have pods scheduled to it, excluding daemonsets. \\n Termination due to no utilization is disabled if this field is not set."', args=[d.arg(name='ttlSecondsAfterEmpty', type=d.T.integer)]),
    withTtlSecondsAfterEmpty(ttlSecondsAfterEmpty): { spec+: { ttlSecondsAfterEmpty: ttlSecondsAfterEmpty } },
    '#withTtlSecondsUntilExpired':: d.fn(help='"TTLSecondsUntilExpired is the number of seconds the controller will wait before terminating a node, measured from when the node is created. This is useful to implement features like eventually consistent node upgrade, memory leak protection, and disruption testing. \\n Termination due to expiration is disabled if this field is not set."', args=[d.arg(name='ttlSecondsUntilExpired', type=d.T.integer)]),
    withTtlSecondsUntilExpired(ttlSecondsUntilExpired): { spec+: { ttlSecondsUntilExpired: ttlSecondsUntilExpired } },
    '#withWeight':: d.fn(help='"Weight is the priority given to the provisioner during scheduling. A higher numerical weight indicates that this provisioner will be ordered ahead of other provisioners with lower weights. A provisioner with no weight will be treated as if it is a provisioner with a weight of 0."', args=[d.arg(name='weight', type=d.T.integer)]),
    withWeight(weight): { spec+: { weight: weight } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
